{
  "name": "frontendbastard",
  "version": "1.0.0",
  "description": "",
  "main": "validator.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  },
  "scripts": {
    "test": "jest --watchAll",
    "start": "jest --watchAll"
  },
  "author": "",
  "license": "ISC"
}
